<Solution>
  <Project Path="Casting/Casting.csproj" Id="7aca5d02-6e8b-4d73-845a-7b0f44a0724a" />
  <Project Path="Concatenacion/Concatenacion.csproj" />
  <Project Path="Condicional Switch - Case/Condicional Switch - Case.csproj" Id="89ef9a20-e5c8-41e6-acb2-867d59257e5c" />
  <Project Path="Condicionales IF, ELSE,  ELSE IF/Condicionales IF, ELSE,  ELSE IF.csproj" Id="69b72bde-106c-4594-820d-b033991daae7" />
  <Project Path="Entrada de Datos/Entrada de Datos.csproj" Id="17c8f290-6d05-4c42-840f-f1cb3e6cb0f4" />
  <Project Path="Incremento y Decremento/Incremento y Decremento.csproj" Id="ab871aa3-0ae1-4a0e-8d76-2add46d0d5b3" />
  <Project Path="Operadores aritmeticos/Operadores aritmeticos.csproj" Id="9711ce79-2c4a-4094-875f-2b6b55e4b7c6" />
  <Project Path="Operadores de comparación/Operadores de comparación.csproj" Id="0ca411d3-c2a2-41e0-9f0f-a86e505fa0f2" />
  <Project Path="Operadores Logicós/Operadores Logicós.csproj" Id="42d56f35-c9aa-45eb-ace4-6059e91bed6d" />
  <Project Path="Proyectos/Proyectos.csproj" />
</Solution>
